.about-container {
    display: flex;
    flex-direction: column;
    // align-items: center;
    width: 70vw;
    max-width: 1440px;
    margin-bottom: 12.7rem;

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12.7rem;

        h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }

        p {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--first-grey);
            text-align: center;
        }
    }

    .about-grid {
        display: grid;
        justify-content: center;
        width: 70vw;
        grid-template-areas: "about-grid about-grid about-grid about-grid";
        grid-template-rows: 14rem;
        grid-template-columns: 16rem 16rem 16rem 16rem;
        column-gap: 20px;
    }
}